<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/container_listfrag"
        android:layout_width="0px"
        android:layout_weight="1"
        android:layout_height="match_parent"

        />

    <FrameLayout
        android:id="@+id/details"
        android:layout_width="0px"
        android:layout_weight="1"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/change_text_onSelection"
        android:text="Play some Music!"
        android:typeface="monospace"
        android:textColor="@android:color/holo_purple"
        android:textSize="200px"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    </FrameLayout>


</LinearLayout>