<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#EBBE70</color>
    <color name="colorPrimaryDark">#56E7D0</color>
    <color name="colorAccent">#D641E4</color>

    <color name="darkColorPrimary">#9B2E0A</color>
    <color name="darkColorPrimaryDark">#3D3ABD</color>
    <color name="darkColorAccent">#E6225C</color>

    <color name="buttonPressed">#ABF032</color>
    <color name="buttonDefault">#FA85A1</color>
    <color name="butttonfocused">#9CEEDD</color>

</resources>
