<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- The bottom layer is a blue square rotate 45 degree rotation. -->
    <item
        android:top="24dp"
        android:bottom="14dp"
        android:left="22dp"
        android:right="22dp">
        <rotate android:fromDegrees="45">
            <shape>
                <solid android:color="@color/colorPrimary" />
                <size
                    android:width="40dp"
                    android:height="40dp" />
            </shape>
        </rotate>
    </item>
    <!--The middle layer is a red oval.-->
    <item
        android:bottom="45dp"
        android:right="50dp">
        <shape android:shape="oval">
            <solid android:color="@color/colorPrimary" />
        </shape>
    </item>
    <!--The top layer is a green oval. -->
    <item
        android:bottom="45dp"
        android:left="50dp">
        <shape android:shape="oval">
            <solid android:color="@color/colorPrimary" />
        </shape>
    </item>
</layer-list>