<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- The bottom layer is blue square.-->
    <item
        android:left="5dp"
        android:top="5dp"
        android:right="5dp"
        android:bottom="5dp">
        <shape>
            <solid android:color="@color/colorPrimary" />
            <size android:height="20dp"
                android:width="20dp" />
        </shape>
    </item>

    <!-- The middle layer is green circle.-->
    <item>
        <shape android:shape="oval">
            <size
                android:width="10dp"
                android:height="10dp" />
            <solid android:color="@color/darkColorPrimaryDark" />
        </shape>
    </item>

    <!-- The top layer is red ring.-->
    <item
        android:left="5dp"
        android:top="5dp"
        android:right="5dp"
        android:bottom="5dp">
        <shape
            android:shape="ring"
            android:thickness="2dp"
            android:useLevel="false">
            <solid android:color="@color/butttonfocused" />
        </shape>
    </item>
</layer-list>
